<html>
<head>
<title>slider Lakmal @ SLIOP</title>
<link href="slide.css" rel="stylesheet" type="text/css"/>
<head>
<body>

<center>

<div class="slide">
  <img class="mySlides" src="im1.jpg" width="1000" height="400">
  <img class="mySlides" src="im2.jpg" width="1000" height="400">
  <img class="mySlides" src="im3.jpg" width="1000" height="400">
  <img class="mySlides" src="im4.jpg" width="1000" height="400">

  <div class="buttonleft" onclick="plusDivs(-1)"><img src="arr2.png"/></div>
  <div class="buttonright" onclick="plusDivs(1)"><img src="arr1.png"/></div>
</div>
</center>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 4000); 
}
</script>
</body>
</html>