<!DOCTYPE html>
<html>
<head>
<script src="jplug.js"></script>
<link rel="stylesheet" href="plugcss.css"/>
</head>
<body>

<a data-popup-open="popup-1" href="#"><img src="1.jpg" width="200"/></a>
<a data-popup-open="popup-2" href="#"><img src="2.jpg" width="200"/></a>
<a data-popup-open="popup-3" href="#"><img src="3.jpg" width="200"/></a>
<a data-popup-open="popup-4" href="#"><img src="4.jpg" width="200"/></a>
 
<div class="popup" data-popup="popup-1">
    <div class="inner">
        <img src="1.jpg" width="800"/>
        <a class="close" data-popup-close="popup-1" href="#"><img src="close.png" width="30"/></a>
    </div>
</div>

<div class="popup" data-popup="popup-2">
   <center> <div class="inner">
        <img src="2.jpg" width="800"/>
        <a class="close" data-popup-close="popup-2" href="#"><img src="close.png" width="30"/></a>
    </div></center>
</div>

<div class="popup" data-popup="popup-3">
    <div class="inner">
        <img src="3.jpg" width="800"/>
        <a class="close" data-popup-close="popup-3" href="#"><img src="close.png" width="30"/></a>
    </div>
</div>

<div class="popup" data-popup="popup-4">
    <div class="inner">
        <img src="4.jpg" width="800"/>
        <a class="close" data-popup-close="popup-4" href="#"><img src="close.png" width="30"/></a>
    </div>
</div>

</body>
</html>

